{
  "name": "@expo/expo-maps",
  "version": "1.0.0",
  "private": true,
  "author": "Expo",
  "license": "MIT",
  "scripts": {
    "postinstall": "patch-package"
  },
  "workspaces": {
    "packages": [
      "example",
      "expo-maps"
    ]
  },
  "resolutions": {
    "expo-modules-core": "0.7.0"
  },
  "devDependencies": {
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  }
}
