{
  "name": "@expo/expo-maps",
  "version": "1.0.0",
  "private": true,
  "author": "Expo",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "example",
      "expo-maps"
    ]
  },
  "scripts": {
    "clean-install": "rm -rf node_modules yarn.lock; cd expo-maps && rm -rf node_modules build android/build; cd ../example && rm -rf node_modules android/build android/.gradle ios/Pods ios/Podfile.lock ios/build && cd .. && yarn install && cd example/ios && pod install"
  },
  "resolutions": {
    "expo-modules-core": "~0.9.2"
  }
}
